<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reusable</title>
</head>

<body>
    <header class="hero">
        <nav class="hero__nav"></nav>
        <section class="hero__content"></section>
    </header>
    <main class="mcontent">
        <article class="mcontent__offer">
            <section class="mcontent__el"></section>
            <section class="mcontent__el"></section>
            <section class="mcontent__el"></section>
        </article>
        <article class="mcontent__succes">
            <section class="mcontent__el"></section>
            <section class="mcontent__el"></section>
            <section class="mcontent__el"></section>
        </article>
        <article class="mcontent__oppinion">
            <section class="mcontent__el"></section>
            <section class="mcontent__el"></section>
            <section class="mcontent__el"></section>
        </article>
    </main>
    <footer class="info">
        <section class="info__content"></section>
        <section class="info__content"></section>
        <section class="info__content"></section>
    </footer>
</body>

</html>